<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.goodluck.progress_button.ProgressButton
        android:layout_margin="30dp"
        android:id="@+id/progress_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:error_color="#F44336"
        app:error_text="Erro"
        app:idle_color="#FF9800"
        app:idle_text="Aperte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_bar_color="#FF9800"
        app:progress_bar_size="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>